{
  "name": "testexceptions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "run": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^1.0.0-gamma.2"
  },
  "devDependencies": {
    "@types/node": "12.12.39"
  }
}
